//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMS_TestDial.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMS_TestDial.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XMS_TestDial"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMS_TestDial 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMS_TESTDIAL_DIALOG DIALOGEX 0, 0, 537, 364
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "K200性能测试_DTMF"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_COUNT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,325,38
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,49,325,308
    GROUPBOX        "Config",IDC_STATIC,339,3,190,126
    LTEXT           "Dsp Mod(1,2,3...):",IDC_STATIC,351,54,72,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ModuleID,429,51,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_EDIT_Start,449,328,67,22
    GROUPBOX        "Result",IDC_STATIC,339,134,190,94
    LTEXT           "呼叫次数:",IDC_STATIC,388,143,35,9,SS_CENTERIMAGE
    LTEXT           "呼损：",IDC_STATIC,347,161,26,9,SS_CENTERIMAGE
    LTEXT           "失败率(呼损/误码):",IDC_STATIC,351,184,72,9,
                    SS_CENTERIMAGE
    LTEXT           "0",IDC_STATIC_Count,429,143,95,9,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC_Fail,377,157,46,16,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "0.0%/0.0%",IDC_STATIC_SucRate,429,183,95,9,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "测试时间:",IDC_STATIC,387,210,36,9,SS_CENTERIMAGE
    LTEXT           "00:00:00",IDC_STATIC_TestTimer,429,211,95,9,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "Test Time:",IDC_STATIC,351,19,40,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TestTime,429,17,68,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,500,17,17,11,SS_CENTERIMAGE
    LTEXT           "误码次数：",IDC_STATIC,429,161,40,9,SS_CENTERIMAGE
    LTEXT           "0",IDC_STATIC_DtmfErr,478,157,46,16,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "平均呼叫建立时间:",IDC_STATIC,349,197,74,9,
                    SS_CENTERIMAGE
    LTEXT           "0",IDC_STATIC_AvsSetUp,429,198,95,9,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Check Error",IDC_BUTTON_CHECK,350,333,81,13,NOT 
                    WS_VISIBLE
    LISTBOX         IDC_LIST_MSG,339,237,191,81,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "语音文件路径:",IDC_STATIC,349,98,72,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VOCPATH,349,110,171,12,ES_AUTOHSCROLL
    LTEXT           "Server IP:",IDC_STATIC,351,37,72,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IP,429,34,68,12,ES_AUTOHSCROLL
    LTEXT           "Caller E1:",IDC_STATIC,351,68,72,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CALLERE1,429,65,68,12,ES_AUTOHSCROLL
    LTEXT           "Called E1:",IDC_STATIC,351,84,72,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CALLEDE1,429,81,68,12,ES_AUTOHSCROLL
END

IDD_DIALOG_RESULT DIALOG DISCARDABLE  0, 0, 398, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RESULT"
FONT 9, "@宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,341,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,341,228,50,14
    CONTROL         "List1",IDC_LIST_ERROR,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,376,188
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMS_TestDial Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMS_TestDial\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMS_TestDial.EXE\0"
            VALUE "ProductName", "XMS_TestDial 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMS_TESTDIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DIALOG_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XMS_TestDial(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMS_TestDial.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

