K200_LoopTest_DTMF.exe为K200性能测试例子程序，带DTMF语音检测，自环测试，一个DSP
-------------------------------------------------------------------------------
1.User和ATrk物理线路连接起来；
2.User外呼；
3.ATrk侧应答，开始录音，录音大小8000L*10；
4.User侧呼叫成功，放音(DTMF音频文件sig*.pcm)；
5.User侧放音结束开始录音，录音大小8000L*15；
6.ATrk录音结束，开始播放自己的录音；
7.ATrk放音结束，拆线；

增加ISDN测试，第一个E1呼叫第二个E1，模拟和数字通道同时呼叫性能测试；

增加M2R录音，Trk和User对呼，M2R并线录音，判断R侧收码20个位正确；

2011年11月3日
增加中国一号自环测试，第一个E1呼叫第二个E1，第三个E1呼叫第四个E1；

2011年11月4日
增加中国ISDN自环测试，第一个E1呼叫第二个E1，第三个E1呼叫第四个E1；
-------------------------------------------------------------------------------
