[ConfigInfo]
IpAddr=192.168.11.121
Port=9000
UserName=
PassWord=
VocPath=/usr/keygoe/samples/Voc/
DispChnl=32
VoiceRule=1
PartWork=1
PartWorkModuleID=1
DebugOn=1
TRK_NUM_PERPAGE=16

#CallOutRule, 3:user call trunk, 2:user call user
CalledLen=4
CallingNum=6339
CallOutRule=2
SimCalledRNum=6339
