--------------------------------------------------------------------------------
程序员学习计划,用EditPlus编辑，使用其“代码折叠功能”，(Ctrl+Shift+F)(Ctrl+Alt+Num-)
--------------------------------------------------------------------------------
第一部分：C语言提升
《C和指针》---OK
	任务名称 			工期 		开始时间 	计划完成时间 	完成
	第1章 快速上手 			2 个工作日 	2011年6月27日 	2011年6月28日 	是
	第2章 基本概念 			1 个工作日 	2011年6月29日 	2011年6月29日 	是
	第3章 数据 			1 个工作日 	2011年6月29日 	2011年6月29日 	是
	第4章 语句 			1 个工作日 	2011年7月1日 	2011年7月2日 	是
	第5章 操作符和表达式 		1 个工作日 	2011年7月3日 	2011年7月3日 	是，7.14
	第6章 指针 			1 个工作日 	2011年7月4日 	2011年7月4日 	是，7.14
	第7章 函数 			1 个工作日 	2011年7月5日 	2011年7月5日 	是，8.2
	第8章 数组 			1 个工作日 	2011年7月6日 	2011年7月6日 	是，8.3
	第9章 字符串、字符和字节 	1 个工作日 	2011年7月7日 	2011年7月7日 	是，8.5
	第10章 结构和联合		1 个工作日 	2011年7月8日 	2011年7月8日 	是，8.22
	第11章 动态分配内存 		2 个工作日 	2011年7月9日 	2011年7月10日 	是，8.22
	第12章 使用结构和指针 		1 个工作日 	2011年7月11日 	2011年7月11日 	是，8.25
	第13章 高级指针话题 		1 个工作日 	2011年7月12日 	2011年7月12日 	是，9.27
	第14章 预处理器 		1 个工作日 	2011年7月13日 	2011年7月13日 	是，8.29
	第15章 输入、输出函数 		1 个工作日 	2011年7月14日 	2011年7月14日 	是，9.19
	第16章 标准函数库 		1 个工作日 	2011年7月15日 	2011年7月15日 	是，9.27
	第17章 经典抽象数据类型 	1 个工作日 	2011年7月16日 	2011年7月16日 	是，10.9
	第18章 运行时环境 		1 个工作日 	2011年7月17日 	2011年7月17日 	是，9.27
《C陷阱与缺陷》---OK
	任务名称 			工期 		开始时间 	计划完成时间 	完成
	第0章 导读 			0.5个工作日 	2011年10月10日 	2011年10月10日	是，10.10	 	
	第1章 词法“陷阱”		0.5个工作日	2011年10月10日	2011年10月10日	是，10.11
	第2章 语法“陷阱”		1个工作日	2011年10月11日	2011年10月11日	是，10.12
	第3章 语义“陷阱”		3个工作日	2011年10月12日	2011年10月14日	是，10.13
	第4章 连接			2个工作日	2011年10月15日	2011年10月15日	是，11.15
	第5章 库函数			1个工作日	2011年10月16日	2011年10月16日	是，12.20
	第6章 预处理器			1个工作日	2011年10月17日	2011年10月17日	是，12.20
	第7章 可移植性缺陷		2个工作日	2011年10月18日	2011年10月19日	是，2.8
	第8章 建议与答案		1个工作日	2011年10月20日	2011年10月20日	是，2.8
《C专家编程》
《C程序设计语言》(第2版)
《高质量程序设计指南.C/C++语言》(第三版)
《C Primer Plus 5th Edition》

第二部分：C++语言提升 

第三部分：编程类(其他语言)

第四部分：算法和数据结构

第五部分：Linux/Unix
《Unix环境高级编程》第二版 ---ing---
	任务名称 			工期 		开始时间 	计划完成时间 	完成
	第1章 UNIX基础知识 		1个工作日 	2012年6月1日	2012年6月1日	是，6.19
	第2章 UNIX标准化及实现		1个工作日 	2012年6月3日	2012年6月3日	是，6.20	
	第3章 文件I/O			1个工作日 	2012年6月5日	2012年6月5日
	第4章 文件和目录		1个工作日 	2012年6月7日	2012年6月7日
	第5章 标准I/O库			1个工作日 	2012年6月9日	2012年6月9日
	第6章 系统数据文件和信息	1个工作日 	2012年6月11日	2012年6月11日
	第7章 进程环境			1个工作日 	2012年6月13日	2012年6月13日
	第8章 进程控制			1个工作日 	2012年6月15日	2012年6月15日
	第9章 进程关系			1个工作日 	2012年6月17日	2012年6月17日
	第10章 信号			1个工作日 	2012年6月19日	2012年6月19日
	第11章 线程			1个工作日 	2012年6月21日	2012年6月21日
	第12章 线程控制			1个工作日 	2012年6月23日	2012年6月23日
	第13章 守护进程			1个工作日 	2012年6月25日	2012年6月25日
	第14章 高级I/O			1个工作日 	2012年6月27日	2012年6月27日
	第15章 进程间通信		1个工作日 	2012年7月1日	2012年7月1日
	第16章 网络IPC:套接字		1个工作日 	2012年7月3日	2012年7月3日
	第17章 高级进程间通信		1个工作日 	2012年7月5日	2012年7月5日
	第18章 终端I/O			1个工作日 	2012年7月7日	2012年7月7日
	第19章 伪终端			1个工作日 	2012年7月9日	2012年7月9日
	第20章 数据库函数库		1个工作日 	2012年7月11日	2012年7月11日
	第21章 与网络打印机通信		1个工作日 	2012年7月13日	2012年7月13日
《Linux环境进程间通信》---OK
	任务名称 			工期 		开始时间 	计划完成时间 	完成
	1.管道及有名管道 		2个工作日 	2012年4月26日	2012年4月27日	是，5.1
	2.信号				2个工作日	2012年4月28日	2012年4月29日	是，5.10
	3.消息队列			2个工作日	2012年4月30日	2012年5月1日	是，5.25
	4.信号灯			2个工作日	2012年5月2日	2012年5月3日	是，5.25
	5.共享内存			2个工作日	2012年5月4日	2012年5月5日	是，5,31
	6.Socket			1个工作日	2012年5月26日	2012年5月26日	是，5,31
《Linux C编程一站式学习》
《UNIX编程艺术》
《GUN Make 项目管理》

第六部分：Windows

第七部分：设计、模式、架构
《代码整洁之道》

第八部分：思想类
《Computer.Systems.A.Programmers.Perspective.2nd.2011》

第九部分：Arm嵌入式
《mini2440用户手册-2010-2-4.pdf》
	任务名称 				工期 		开始时间 	计划完成时间 	完成
	第一章 Mini2440开发板介绍		1个工作日 	2011年10月21日 	2011年10月21日		 	
	第二章 Mini2440开发板使用说明		1个工作日 	2011年10月22日 	2011年10月22日	
	第三章 备份恢复系统及安装更新		1个工作日 	2011年10月23日 	2011年10月23日	 
	第四章 ADS1.2集成开发环境的使用		1个工作日 	2011年10月24日 	2011年10月24日	
	第五章 建立Linux开发环境		2个工作日 	2011年10月24日 	2011年10月25日	
	第六章 定制Linux内核及制作文件系统	3个工作日 	2011年10月26日 	2011年10月28日	 
	第七章 嵌入式Linux应用开发入门指南	3个工作日 	2011年10月29日 	2011年11月1日	  
	第八章 常见bootloader的配置和编译 	3个工作日 	2011年11月2日 	2011年11月4日
	第九章 WindowsCE 6.0开发指南 
	第十章 WindowsCE 5.0开发指南 
《国嵌2440共享版1-2011新版》---OK
《国嵌2440共享版2-2011新版》---OK
《国嵌2440共享版3-2011新版》---OK
《国嵌2440共享版4-2011新版》---OK
	任务名称 			工期 		开始时间 	计划完成时间 	完成
	第1部分 ARM系统开发基础		3个工作日 	2011年11月26日 	2011年11月28日	是，11.27	 	
	第2部分 LED驱动程序设计		2个工作日 	2011年11月29日 	2011年11月30日	是，12.01	 	
	第3部分 按键驱动程序		3个工作日 	2011年12月01日 	2011年12月03日	是，12.03	 	
	第4部分 时钟与定时器驱动	2个工作日 	2011年12月04日 	2011年12月06日	是，12.04	 	
《国嵌2440共享版5-2011新版》---ing---
	任务名称 			工期 		开始时间 	计划完成时间 	完成
	第1部分 内核开发基础		3个工作日 	2011年12月05日 	2011年12月08日	是，12.15	 	
	第2部分 U-Boot移植		3个工作日	2011年12月13日  2011年12月15日	
	第3部分 嵌入式Linux系统构建	3个工作日	2011年12月16日  2011年12月19日
	第4部分 内存管理子系统		3个工作日	2011年12月20日  2011年12月22日
	第5部分 进程管理		3个工作日	2011年12月23日  2011年12月25日
	第6部分 字符设备驱动		2个工作日	2011年12月26日  2011年12月27日
	第7部分 高级字符设备驱动	2个工作日	2011年12月28日  2011年12月29日
	第8部分 硬件访问		2个工作日	2011年12月30日  2011年12月31日
《常用ARM指令集及汇编v1.0.12发行文档》
《嵌入式C标准报告_MISRA C标准工程师笔记》

