
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x00000a34, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x00000a34, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x00000790   Code   RO     1   * Init                2440init.o
    0x30000790   0x000000f0   Code   RO    58     .text               Main.o
    0x30000880   0x000001b4   Code   RO    54     C$$code             2440slib.o


    Execution Region ER_RW (Base: 0x30000a34, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region ER_ZI (Base: 0x30000a34, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     5     .debug_abbrev       2440init.o
    0x00000010   0x000003ec   Dbug   RW    18     .debug_abbrev       2440lib.o
    0x000003fc   0x00000010   Dbug   RW    57     .debug_abbrev       2440slib.o
    0x00000000   0x000000ac   Dbug   RW    70     .debug_frame        Main.o
    0x00000000   0x0000008c   Dbug   RW     3     .debug_info         2440init.o
    0x0000008c   0x0000008c   Dbug   RW    55     .debug_info         2440slib.o
    0x00000118   0x00000088   Dbug   RW    64     .debug_info         Main.o
    0x000001a0   0x000001f8   Dbug   RW    67     .debug_info         Main.o
    0x00000000   0x00000268   Dbug   RW     4     .debug_line         2440init.o
    0x00000268   0x0000010c   Dbug   RW    56     .debug_line         2440slib.o
    0x00000374   0x0000013c   Dbug   RW    63     .debug_line         Main.o
    0x000004b0   0x00000100   Dbug   RW    66     .debug_line         Main.o
    0x00000000   0x000000e4   Dbug   RW    69     .debug_loc          Main.o
    0x00000000   0x000001a0   Dbug   RW    65     .debug_macinfo      Main.o
    0x00000000   0x0000005c   Dbug   RW    68     .debug_pubnames     Main.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

      2612          0          0          0       4320   Object Totals
         0          0          0          0          0   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

      2612          0          0          0       4320   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                 2612 (   2.55kB)
    Total RW  Size(RW Data + ZI Data)                 0 (   0.00kB)
    Total ROM Size(Code + RO Data + RW Data)       2612 (   2.55kB)

================================================================================

