
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x00000bd8, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x00000bd8, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x00000790   Code   RO     1   * Init                2440init.o
    0x30000790   0x00000294   Code   RO    58     .text               Main.o
    0x30000a24   0x000001b4   Code   RO    54     C$$code             2440slib.o


    Execution Region ER_RW (Base: 0x30000bd8, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region ER_ZI (Base: 0x30000bd8, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     5     .debug_abbrev       2440init.o
    0x00000010   0x000003ec   Dbug   RW    18     .debug_abbrev       2440lib.o
    0x000003fc   0x00000010   Dbug   RW    57     .debug_abbrev       2440slib.o
    0x00000000   0x00000094   Dbug   RW    70     .debug_frame        Main.o
    0x00000000   0x00000088   Dbug   RW     3     .debug_info         2440init.o
    0x00000088   0x00000088   Dbug   RW    55     .debug_info         2440slib.o
    0x00000110   0x00000198   Dbug   RW    67     .debug_info         Main.o
    0x00000000   0x00000258   Dbug   RW     4     .debug_line         2440init.o
    0x00000258   0x00000104   Dbug   RW    56     .debug_line         2440slib.o
    0x0000035c   0x00000134   Dbug   RW    66     .debug_line         Main.o
    0x00000000   0x000000b8   Dbug   RW    69     .debug_loc          Main.o
    0x00000000   0x00000054   Dbug   RW    68     .debug_pubnames     Main.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

      3032          0          0          0       3300   Object Totals
         0          0          0          0          0   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

      3032          0          0          0       3300   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                 3032 (   2.96kB)
    Total RW  Size(RW Data + ZI Data)                 0 (   0.00kB)
    Total ROM Size(Code + RO Data + RW Data)       3032 (   2.96kB)

================================================================================

