[global]
strict init= true
buffer min = 4096
buffer max = 2MB
file perms = 666
rotate lock file =/tmp/zlog.lock
reload conf period=100
default format = "defalut - %d(%F %X.%ms) %-6V (%c:%F:%U:%L) - %m%n"

[formats]
format01 = "%d.%ms %-6V [%p:%F:%L] %m%n"

[rules]
#my_cat.FATAL		"zlog_%p_%d(%Y%m%d).log",100M*5; format01
#my_cat.ERROR		"zlog_%p_%d(%Y%m%d).log",100M*5; format01
#my_cat.WARN		"zlog_%p_%d(%Y%m%d).log",100M*5; format01
#my_cat.NOTICE	"zlog_%p_%d(%Y%m%d).log",100M*5; format01
#my_cat.INFO		"zlog_%p_%d(%Y%m%d).log",100M*5; format01
#my_cat.DEBUG		>stdout; format01
my_cat.DEBUG		"zlog_%p_%d(%Y%m%d).log",100M*5; format01

