//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LoadAging.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LoadAging.ico"
IDI_ICON_SYSSET         ICON    DISCARDABLE     "res\\SysSet.ico"
IDI_ICON_PARAMIMPORT    ICON    DISCARDABLE     "res\\ParamImport.ico"
IDI_ICON_HELP           ICON    DISCARDABLE     "res\\help.ico"
IDI_ICON_PASSWORD       ICON    DISCARDABLE     "res\\ChangePassword.ico"
IDI_ICON_EXIT           ICON    DISCARDABLE     "res\\Exit.ico"
IDI_ICON_PARAMEDIT      ICON    DISCARDABLE     "res\\ParamEdit.ico"
IDI_ICON_STARTTEST      ICON    DISCARDABLE     "res\\StartTest.ico"
IDI_ICON_STOPTEST       ICON    DISCARDABLE     "res\\Stop.ico"
IDI_ICON_HISTORYDATA    ICON    DISCARDABLE     "res\\historyData.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LoadAging"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LoadAging 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOADAGING_DIALOG DIALOGEX 0, 0, 664, 405
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "电子负载老化系统"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出系统",IDCANCEL,513,60,56,23,NOT WS_VISIBLE
    PUSHBUTTON      "系统配置",IDC_BUTTON_SYSCONFIG,18,17,70,26
    PUSHBUTTON      "参数编辑",IDC_BUTTON_PARAMEDIT,194,17,70,26
    PUSHBUTTON      "参数导入",IDC_BUTTON_PARAMIMPORT,106,17,70,26
    PUSHBUTTON      "帮助手册",IDC_BUTTON_HELP,458,17,70,26
    PUSHBUTTON      "更改密码",IDC_BUTTON_PASSWORD,282,17,70,26
    CONTROL         "Tab1",IDC_TAB_TESTING_ALLCAR,"SysTabControl32",0x0,7,60,
                    650,15
    LTEXT           "1",IDC_STATIC_CHN1,9,112,26,21,SS_NOTIFY
    LTEXT           "2",IDC_STATIC_CHN2,36,112,26,21,SS_NOTIFY
    LTEXT           "3",IDC_STATIC_CHN3,63,112,26,21,SS_NOTIFY
    LTEXT           "4",IDC_STATIC_CHN4,90,112,26,21,SS_NOTIFY
    LTEXT           "5",IDC_STATIC_CHN5,117,112,26,21,SS_NOTIFY
    LTEXT           "6",IDC_STATIC_CHN6,144,112,26,21,SS_NOTIFY
    LTEXT           "7",IDC_STATIC_CHN7,171,112,26,21,SS_NOTIFY
    LTEXT           "8",IDC_STATIC_CHN8,198,112,26,21,SS_NOTIFY
    LTEXT           "9",IDC_STATIC_CHN9,225,112,26,21,SS_NOTIFY
    LTEXT           "10",IDC_STATIC_CHN10,252,112,26,21,SS_NOTIFY
    LTEXT           "11",IDC_STATIC_CHN11,279,112,26,21,SS_NOTIFY
    LTEXT           "12",IDC_STATIC_CHN12,306,112,26,21,SS_NOTIFY
    LTEXT           "13",IDC_STATIC_CHN13,333,112,26,21,SS_NOTIFY
    LTEXT           "14",IDC_STATIC_CHN14,360,112,26,21,SS_NOTIFY
    LTEXT           "15",IDC_STATIC_CHN15,387,112,26,21,SS_NOTIFY
    LTEXT           "16",IDC_STATIC_CHN16,414,112,26,21,SS_NOTIFY
    LTEXT           "17",IDC_STATIC_CHN17,441,112,26,21,SS_NOTIFY
    LTEXT           "18",IDC_STATIC_CHN18,468,112,26,21,SS_NOTIFY
    LTEXT           "19",IDC_STATIC_CHN19,495,112,26,21,SS_NOTIFY
    LTEXT           "20",IDC_STATIC_CHN20,522,112,26,21,SS_NOTIFY
    LTEXT           "21",IDC_STATIC_CHN21,549,112,26,21,SS_NOTIFY
    LTEXT           "22",IDC_STATIC_CHN22,576,112,26,21,SS_NOTIFY
    LTEXT           "23",IDC_STATIC_CHN23,603,112,26,21,SS_NOTIFY
    LTEXT           "24",IDC_STATIC_CHN24,630,112,26,21,SS_NOTIFY
    LTEXT           "25",IDC_STATIC_CHN25,9,140,26,21,SS_NOTIFY
    LTEXT           "26",IDC_STATIC_CHN26,36,140,26,21,SS_NOTIFY
    LTEXT           "27",IDC_STATIC_CHN27,63,140,26,21,SS_NOTIFY
    LTEXT           "28",IDC_STATIC_CHN28,90,140,26,21,SS_NOTIFY
    LTEXT           "29",IDC_STATIC_CHN29,117,140,26,21,SS_NOTIFY
    LTEXT           "30",IDC_STATIC_CHN30,144,140,26,21,SS_NOTIFY
    LTEXT           "31",IDC_STATIC_CHN31,171,140,26,21,SS_NOTIFY
    LTEXT           "32",IDC_STATIC_CHN32,198,140,26,21,SS_NOTIFY
    LTEXT           "33",IDC_STATIC_CHN33,225,140,26,21,SS_NOTIFY
    LTEXT           "34",IDC_STATIC_CHN34,252,140,26,21,SS_NOTIFY
    LTEXT           "35",IDC_STATIC_CHN35,279,140,26,21,SS_NOTIFY
    LTEXT           "36",IDC_STATIC_CHN36,306,140,26,21,SS_NOTIFY
    LTEXT           "37",IDC_STATIC_CHN37,333,140,26,21,SS_NOTIFY
    LTEXT           "38",IDC_STATIC_CHN38,360,140,26,21,SS_NOTIFY
    LTEXT           "39",IDC_STATIC_CHN39,387,140,26,21,SS_NOTIFY
    LTEXT           "40",IDC_STATIC_CHN40,414,140,26,21,SS_NOTIFY
    LTEXT           "41",IDC_STATIC_CHN41,441,140,26,21,SS_NOTIFY
    LTEXT           "42",IDC_STATIC_CHN42,468,140,26,21,SS_NOTIFY
    LTEXT           "43",IDC_STATIC_CHN43,495,140,26,21,SS_NOTIFY
    LTEXT           "44",IDC_STATIC_CHN44,522,140,26,21,SS_NOTIFY
    LTEXT           "45",IDC_STATIC_CHN45,549,140,26,21,SS_NOTIFY
    LTEXT           "46",IDC_STATIC_CHN46,576,140,26,21,SS_NOTIFY
    LTEXT           "47",IDC_STATIC_CHN47,603,140,26,21,SS_NOTIFY
    LTEXT           "48",IDC_STATIC_CHN48,630,140,26,21,SS_NOTIFY
    LTEXT           "49",IDC_STATIC_CHN49,9,168,26,21,SS_NOTIFY
    LTEXT           "50",IDC_STATIC_CHN50,36,168,26,21,SS_NOTIFY
    LTEXT           "51",IDC_STATIC_CHN51,63,168,26,21,SS_NOTIFY
    LTEXT           "52",IDC_STATIC_CHN52,90,168,26,21,SS_NOTIFY
    LTEXT           "53",IDC_STATIC_CHN53,117,168,26,21,SS_NOTIFY
    LTEXT           "54",IDC_STATIC_CHN54,144,168,26,21,SS_NOTIFY
    LTEXT           "55",IDC_STATIC_CHN55,171,168,26,21,SS_NOTIFY
    LTEXT           "56",IDC_STATIC_CHN56,198,168,26,21,SS_NOTIFY
    LTEXT           "57",IDC_STATIC_CHN57,225,168,26,21,SS_NOTIFY
    LTEXT           "58",IDC_STATIC_CHN58,252,168,26,21,SS_NOTIFY
    LTEXT           "59",IDC_STATIC_CHN59,279,168,26,21,SS_NOTIFY
    LTEXT           "60",IDC_STATIC_CHN60,306,168,26,21,SS_NOTIFY
    LTEXT           "61",IDC_STATIC_CHN61,333,168,26,21,SS_NOTIFY
    LTEXT           "62",IDC_STATIC_CHN62,360,168,26,21,SS_NOTIFY
    LTEXT           "63",IDC_STATIC_CHN63,387,168,26,21,SS_NOTIFY
    LTEXT           "64",IDC_STATIC_CHN64,414,168,26,21,SS_NOTIFY
    LTEXT           "65",IDC_STATIC_CHN65,441,168,26,21,SS_NOTIFY
    LTEXT           "66",IDC_STATIC_CHN66,468,168,26,21,SS_NOTIFY
    LTEXT           "67",IDC_STATIC_CHN67,495,168,26,21,SS_NOTIFY
    LTEXT           "68",IDC_STATIC_CHN68,522,168,26,21,SS_NOTIFY
    LTEXT           "69",IDC_STATIC_CHN69,549,168,26,21,SS_NOTIFY
    LTEXT           "70",IDC_STATIC_CHN70,576,168,26,21,SS_NOTIFY
    LTEXT           "71",IDC_STATIC_CHN71,603,168,26,21,SS_NOTIFY
    LTEXT           "72",IDC_STATIC_CHN72,630,168,26,21,SS_NOTIFY
    LTEXT           "73",IDC_STATIC_CHN73,9,196,26,21,SS_NOTIFY
    LTEXT           "74",IDC_STATIC_CHN74,36,196,26,21,SS_NOTIFY
    LTEXT           "75",IDC_STATIC_CHN75,63,196,26,21,SS_NOTIFY
    LTEXT           "76",IDC_STATIC_CHN76,90,196,26,21,SS_NOTIFY
    LTEXT           "77",IDC_STATIC_CHN77,117,196,26,21,SS_NOTIFY
    LTEXT           "78",IDC_STATIC_CHN78,144,196,26,21,SS_NOTIFY
    LTEXT           "79",IDC_STATIC_CHN79,171,196,26,21,SS_NOTIFY
    LTEXT           "80",IDC_STATIC_CHN80,198,196,26,21,SS_NOTIFY
    LTEXT           "81",IDC_STATIC_CHN81,225,196,26,21,SS_NOTIFY
    LTEXT           "82",IDC_STATIC_CHN82,252,196,26,21,SS_NOTIFY
    LTEXT           "83",IDC_STATIC_CHN83,279,196,26,21,SS_NOTIFY
    LTEXT           "84",IDC_STATIC_CHN84,306,196,26,21,SS_NOTIFY
    LTEXT           "85",IDC_STATIC_CHN85,333,196,26,21,SS_NOTIFY
    LTEXT           "86",IDC_STATIC_CHN86,360,196,26,21,SS_NOTIFY
    LTEXT           "87",IDC_STATIC_CHN87,387,196,26,21,SS_NOTIFY
    LTEXT           "88",IDC_STATIC_CHN88,414,196,26,21,SS_NOTIFY
    LTEXT           "89",IDC_STATIC_CHN89,441,196,26,21,SS_NOTIFY
    LTEXT           "90",IDC_STATIC_CHN90,468,196,26,21,SS_NOTIFY
    LTEXT           "91",IDC_STATIC_CHN91,495,196,26,21,SS_NOTIFY
    LTEXT           "92",IDC_STATIC_CHN92,522,196,26,21,SS_NOTIFY
    LTEXT           "93",IDC_STATIC_CHN93,549,196,26,21,SS_NOTIFY
    LTEXT           "94",IDC_STATIC_CHN94,576,196,26,21,SS_NOTIFY
    LTEXT           "95",IDC_STATIC_CHN95,603,196,26,21,SS_NOTIFY
    LTEXT           "96",IDC_STATIC_CHN96,630,196,26,21,SS_NOTIFY
    LTEXT           "97",IDC_STATIC_CHN97,9,224,26,21,SS_NOTIFY
    LTEXT           "98",IDC_STATIC_CHN98,36,224,26,21,SS_NOTIFY
    LTEXT           "99",IDC_STATIC_CHN99,63,224,26,21,SS_NOTIFY
    LTEXT           "100",IDC_STATIC_CHN100,90,224,26,21,SS_NOTIFY
    LTEXT           "101",IDC_STATIC_CHN101,117,224,26,21,SS_NOTIFY
    LTEXT           "102",IDC_STATIC_CHN102,144,224,26,21,SS_NOTIFY
    LTEXT           "103",IDC_STATIC_CHN103,171,224,26,21,SS_NOTIFY
    LTEXT           "104",IDC_STATIC_CHN104,198,224,26,21,SS_NOTIFY
    LTEXT           "105",IDC_STATIC_CHN105,225,224,26,21,SS_NOTIFY
    LTEXT           "106",IDC_STATIC_CHN106,252,224,26,21,SS_NOTIFY
    LTEXT           "107",IDC_STATIC_CHN107,279,224,26,21,SS_NOTIFY
    LTEXT           "108",IDC_STATIC_CHN108,306,224,26,21,SS_NOTIFY
    LTEXT           "109",IDC_STATIC_CHN109,333,224,26,21,SS_NOTIFY
    LTEXT           "110",IDC_STATIC_CHN110,360,224,26,21,SS_NOTIFY
    LTEXT           "111",IDC_STATIC_CHN111,387,224,26,21,SS_NOTIFY
    LTEXT           "112",IDC_STATIC_CHN112,414,224,26,21,SS_NOTIFY
    LTEXT           "113",IDC_STATIC_CHN113,441,224,26,21,SS_NOTIFY
    LTEXT           "114",IDC_STATIC_CHN114,468,224,26,21,SS_NOTIFY
    LTEXT           "115",IDC_STATIC_CHN115,495,224,26,21,SS_NOTIFY
    LTEXT           "116",IDC_STATIC_CHN116,522,224,26,21,SS_NOTIFY
    LTEXT           "117",IDC_STATIC_CHN117,549,224,26,21,SS_NOTIFY
    LTEXT           "118",IDC_STATIC_CHN118,576,224,26,21,SS_NOTIFY
    LTEXT           "119",IDC_STATIC_CHN119,603,224,26,21,SS_NOTIFY
    LTEXT           "120",IDC_STATIC_CHN120,630,224,26,21,SS_NOTIFY
    LTEXT           "121",IDC_STATIC_CHN121,9,252,26,21,SS_NOTIFY
    LTEXT           "122",IDC_STATIC_CHN122,36,252,26,21,SS_NOTIFY
    LTEXT           "123",IDC_STATIC_CHN123,63,252,26,21,SS_NOTIFY
    LTEXT           "124",IDC_STATIC_CHN124,90,252,26,21,SS_NOTIFY
    LTEXT           "125",IDC_STATIC_CHN125,117,252,26,21,SS_NOTIFY
    LTEXT           "126",IDC_STATIC_CHN126,144,252,26,21,SS_NOTIFY
    LTEXT           "127",IDC_STATIC_CHN127,171,252,26,21,SS_NOTIFY
    LTEXT           "128",IDC_STATIC_CHN128,198,252,26,21,SS_NOTIFY
    LTEXT           "129",IDC_STATIC_CHN129,225,252,26,21,SS_NOTIFY
    LTEXT           "130",IDC_STATIC_CHN130,252,252,26,21,SS_NOTIFY
    LTEXT           "131",IDC_STATIC_CHN131,279,252,26,21,SS_NOTIFY
    LTEXT           "132",IDC_STATIC_CHN132,306,252,26,21,SS_NOTIFY
    LTEXT           "133",IDC_STATIC_CHN133,333,252,26,21,SS_NOTIFY
    LTEXT           "134",IDC_STATIC_CHN134,360,252,26,21,SS_NOTIFY
    LTEXT           "135",IDC_STATIC_CHN135,387,252,26,21,SS_NOTIFY
    LTEXT           "136",IDC_STATIC_CHN136,414,252,26,21,SS_NOTIFY
    LTEXT           "137",IDC_STATIC_CHN137,441,252,26,21,SS_NOTIFY
    LTEXT           "138",IDC_STATIC_CHN138,468,252,26,21,SS_NOTIFY
    LTEXT           "139",IDC_STATIC_CHN139,495,252,26,21,SS_NOTIFY
    LTEXT           "140",IDC_STATIC_CHN140,522,252,26,21,SS_NOTIFY
    LTEXT           "141",IDC_STATIC_CHN141,549,252,26,21,SS_NOTIFY
    LTEXT           "142",IDC_STATIC_CHN142,576,252,26,21,SS_NOTIFY
    LTEXT           "143",IDC_STATIC_CHN143,603,252,26,21,SS_NOTIFY
    LTEXT           "144",IDC_STATIC_CHN144,630,252,26,21,SS_NOTIFY
    LTEXT           "145",IDC_STATIC_CHN145,9,280,26,21,SS_NOTIFY
    LTEXT           "146",IDC_STATIC_CHN146,36,280,26,21,SS_NOTIFY
    LTEXT           "147",IDC_STATIC_CHN147,63,280,26,21,SS_NOTIFY
    LTEXT           "148",IDC_STATIC_CHN148,90,280,26,21,SS_NOTIFY
    LTEXT           "149",IDC_STATIC_CHN149,117,280,26,21,SS_NOTIFY
    LTEXT           "150",IDC_STATIC_CHN150,144,280,26,21,SS_NOTIFY
    LTEXT           "151",IDC_STATIC_CHN151,171,280,26,21,SS_NOTIFY
    LTEXT           "152",IDC_STATIC_CHN152,198,280,26,21,SS_NOTIFY
    LTEXT           "153",IDC_STATIC_CHN153,225,280,26,21,SS_NOTIFY
    LTEXT           "154",IDC_STATIC_CHN154,252,280,26,21,SS_NOTIFY
    LTEXT           "155",IDC_STATIC_CHN155,279,280,26,21,SS_NOTIFY
    LTEXT           "156",IDC_STATIC_CHN156,306,280,26,21,SS_NOTIFY
    LTEXT           "157",IDC_STATIC_CHN157,333,280,26,21,SS_NOTIFY
    LTEXT           "158",IDC_STATIC_CHN158,360,280,26,21,SS_NOTIFY
    LTEXT           "159",IDC_STATIC_CHN159,387,280,26,21,SS_NOTIFY
    LTEXT           "160",IDC_STATIC_CHN160,414,280,26,21,SS_NOTIFY
    LTEXT           "161",IDC_STATIC_CHN161,441,280,26,21,SS_NOTIFY
    LTEXT           "162",IDC_STATIC_CHN162,468,280,26,21,SS_NOTIFY
    LTEXT           "163",IDC_STATIC_CHN163,495,280,26,21,SS_NOTIFY
    LTEXT           "164",IDC_STATIC_CHN164,522,280,26,21,SS_NOTIFY
    LTEXT           "165",IDC_STATIC_CHN165,549,280,26,21,SS_NOTIFY
    LTEXT           "166",IDC_STATIC_CHN166,576,280,26,21,SS_NOTIFY
    LTEXT           "167",IDC_STATIC_CHN167,603,280,26,21,SS_NOTIFY
    LTEXT           "168",IDC_STATIC_CHN168,630,280,26,21,SS_NOTIFY
    LTEXT           "169",IDC_STATIC_CHN169,9,308,26,21,SS_NOTIFY
    LTEXT           "170",IDC_STATIC_CHN170,36,308,26,21,SS_NOTIFY
    LTEXT           "171",IDC_STATIC_CHN171,63,308,26,21,SS_NOTIFY
    LTEXT           "172",IDC_STATIC_CHN172,90,308,26,21,SS_NOTIFY
    LTEXT           "173",IDC_STATIC_CHN173,117,308,26,21,SS_NOTIFY
    LTEXT           "174",IDC_STATIC_CHN174,144,308,26,21,SS_NOTIFY
    LTEXT           "175",IDC_STATIC_CHN175,171,308,26,21,SS_NOTIFY
    LTEXT           "176",IDC_STATIC_CHN176,198,308,26,21,SS_NOTIFY
    LTEXT           "177",IDC_STATIC_CHN177,225,308,26,21,SS_NOTIFY
    LTEXT           "178",IDC_STATIC_CHN178,252,308,26,21,SS_NOTIFY
    LTEXT           "179",IDC_STATIC_CHN179,279,308,26,21,SS_NOTIFY
    LTEXT           "180",IDC_STATIC_CHN180,306,308,26,21,SS_NOTIFY
    LTEXT           "181",IDC_STATIC_CHN181,333,308,26,21,SS_NOTIFY
    LTEXT           "182",IDC_STATIC_CHN182,360,308,26,21,SS_NOTIFY
    LTEXT           "183",IDC_STATIC_CHN183,387,308,26,21,SS_NOTIFY
    LTEXT           "184",IDC_STATIC_CHN184,414,308,26,21,SS_NOTIFY
    LTEXT           "185",IDC_STATIC_CHN185,441,308,26,21,SS_NOTIFY
    LTEXT           "186",IDC_STATIC_CHN186,468,308,26,21,SS_NOTIFY
    LTEXT           "187",IDC_STATIC_CHN187,495,308,26,21,SS_NOTIFY
    LTEXT           "188",IDC_STATIC_CHN188,522,308,26,21,SS_NOTIFY
    LTEXT           "189",IDC_STATIC_CHN189,549,308,26,21,SS_NOTIFY
    LTEXT           "190",IDC_STATIC_CHN190,576,308,26,21,SS_NOTIFY
    LTEXT           "191",IDC_STATIC_CHN191,603,308,26,21,SS_NOTIFY
    LTEXT           "192",IDC_STATIC_CHN192,630,308,26,21,SS_NOTIFY
    LTEXT           "193",IDC_STATIC_CHN193,9,336,26,21,SS_NOTIFY
    LTEXT           "194",IDC_STATIC_CHN194,36,336,26,21,SS_NOTIFY
    LTEXT           "195",IDC_STATIC_CHN195,63,336,26,21,SS_NOTIFY
    LTEXT           "196",IDC_STATIC_CHN196,90,336,26,21,SS_NOTIFY
    LTEXT           "197",IDC_STATIC_CHN197,117,336,26,21,SS_NOTIFY
    LTEXT           "198",IDC_STATIC_CHN198,144,336,26,22,SS_NOTIFY
    LTEXT           "199",IDC_STATIC_CHN199,171,336,26,22,SS_NOTIFY
    LTEXT           "200",IDC_STATIC_CHN200,198,336,26,22,SS_NOTIFY
    LTEXT           "information",IDC_STATIC_CURCAR,7,84,606,16,SS_NOTIFY | 
                    SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "A1开始测试",IDC_BUTTON_TEST,573,17,70,26
    LTEXT           "201",IDC_STATIC_CHN201,225,336,26,21,SS_NOTIFY
    LTEXT           "202",IDC_STATIC_CHN202,252,336,26,21,SS_NOTIFY
    LTEXT           "203",IDC_STATIC_CHN203,279,336,26,21,SS_NOTIFY
    LTEXT           "204",IDC_STATIC_CHN204,306,336,26,21,SS_NOTIFY
    LTEXT           "205",IDC_STATIC_CHN205,333,336,26,21,SS_NOTIFY
    LTEXT           "206",IDC_STATIC_CHN206,360,336,26,22,SS_NOTIFY
    LTEXT           "207",IDC_STATIC_CHN207,387,336,26,22,SS_NOTIFY
    LTEXT           "208",IDC_STATIC_CHN208,414,336,26,22,SS_NOTIFY
    LTEXT           "209",IDC_STATIC_CHN209,441,336,26,22,SS_NOTIFY
    LTEXT           "210",IDC_STATIC_CHN210,468,336,26,22,SS_NOTIFY
    LTEXT           "211",IDC_STATIC_CHN211,495,336,26,22,SS_NOTIFY
    LTEXT           "212",IDC_STATIC_CHN212,522,336,26,22,SS_NOTIFY
    LTEXT           "213",IDC_STATIC_CHN213,549,336,26,22,SS_NOTIFY
    LTEXT           "214",IDC_STATIC_CHN214,576,336,26,22,SS_NOTIFY
    LTEXT           "215",IDC_STATIC_CHN215,603,336,26,22,SS_NOTIFY
    LTEXT           "216",IDC_STATIC_CHN216,630,336,26,22,SS_NOTIFY
    LTEXT           "217",IDC_STATIC_CHN217,9,364,26,21,SS_NOTIFY
    LTEXT           "218",IDC_STATIC_CHN218,36,364,26,22,SS_NOTIFY
    LTEXT           "219",IDC_STATIC_CHN219,63,364,26,22,SS_NOTIFY
    LTEXT           "220",IDC_STATIC_CHN220,90,364,26,22,SS_NOTIFY
    LTEXT           "221",IDC_STATIC_CHN221,117,364,26,22,SS_NOTIFY
    LTEXT           "222",IDC_STATIC_CHN222,144,364,26,22,SS_NOTIFY
    LTEXT           "223",IDC_STATIC_CHN223,171,364,26,22,SS_NOTIFY
    LTEXT           "224",IDC_STATIC_CHN224,198,364,26,22,SS_NOTIFY
    LTEXT           "225",IDC_STATIC_CHN225,225,364,26,22,SS_NOTIFY
    LTEXT           "226",IDC_STATIC_CHN226,252,364,26,22,SS_NOTIFY
    LTEXT           "227",IDC_STATIC_CHN227,279,364,26,22,SS_NOTIFY
    LTEXT           "228",IDC_STATIC_CHN228,306,364,26,22,SS_NOTIFY
    LTEXT           "229",IDC_STATIC_CHN229,333,364,26,22,SS_NOTIFY
    LTEXT           "230",IDC_STATIC_CHN230,360,364,26,22,SS_NOTIFY
    LTEXT           "231",IDC_STATIC_CHN231,387,364,26,22,SS_NOTIFY
    LTEXT           "232",IDC_STATIC_CHN232,414,364,26,22,SS_NOTIFY
    LTEXT           "233",IDC_STATIC_CHN233,441,364,26,22,SS_NOTIFY
    LTEXT           "234",IDC_STATIC_CHN234,468,364,26,22,SS_NOTIFY
    LTEXT           "235",IDC_STATIC_CHN235,495,364,26,21,SS_NOTIFY
    LTEXT           "236",IDC_STATIC_CHN236,522,364,26,21,SS_NOTIFY | NOT 
                    WS_GROUP
    LTEXT           "237",IDC_STATIC_CHN237,549,364,26,21,SS_NOTIFY | NOT 
                    WS_GROUP
    LTEXT           "238",IDC_STATIC_CHN238,576,364,26,21,SS_NOTIFY | NOT 
                    WS_GROUP
    LTEXT           "239",IDC_STATIC_CHN239,603,364,26,21,SS_NOTIFY | NOT 
                    WS_GROUP
    LTEXT           "240",IDC_STATIC_CHN240,630,364,26,21,SS_NOTIFY | NOT 
                    WS_GROUP
    PUSHBUTTON      "CLEAR",IDC_BUTTON_CLEAR,618,84,40,16
    GROUPBOX        "",IDC_STATIC_COMMAND,7,5,650,43
    LTEXT           "性能测试统计数据",IDC_STATIC_SERPORT_TEST,527,12,78,13,
                    NOT WS_VISIBLE
    PUSHBUTTON      "历史数据",IDC_BUTTON_HISTORYDATA,370,17,70,26
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 178, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LoadAging登录"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,66,50,73,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,40,88,39,16
    PUSHBUTTON      "退出",IDCANCEL,100,88,39,16
    COMBOBOX        IDC_COMBO_USERNAME,66,24,73,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "用户:",IDC_STATIC,40,25,22,9
    LTEXT           "密码:",IDC_STATIC,40,52,22,9
    LTEXT           "",IDC_STATIC_LOGINRESULT,40,69,100,12
END

IDD_DIALOG_CHANGEPASSWORD DIALOG DISCARDABLE  0, 0, 183, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,37,85,38,14
    PUSHBUTTON      "取消",IDCANCEL,108,85,38,14
    LTEXT           "当前密码:",IDC_STATIC,25,14,46,10
    LTEXT           "新密码:",IDC_STATIC,25,32,46,10
    LTEXT           "重复新密码:",IDC_STATIC,25,52,46,10
    EDITTEXT        IDC_EDIT_CURRENTPASSWORD,74,13,79,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPASSWORD,74,32,79,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPASSWORD2,74,51,79,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_CHANGEERRORMSG,40,66,110,12
END

IDD_DIALOG_SYSCONFIG DIALOG DISCARDABLE  0, 0, 363, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,122,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,190,50,14
    GROUPBOX        "通信端口设置",IDC_STATIC,7,7,349,91
    GROUPBOX        "数据保存位置",IDC_STATIC,7,106,349,34
    LTEXT           "A1区",IDC_STATIC,15,20,20,12
    COMBOBOX        IDC_COMBO_COMLIST_A1,38,20,42,133,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "B1区",IDC_STATIC,15,39,20,12
    COMBOBOX        IDC_COMBO_COMLIST_B1,38,39,42,109,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C1区",IDC_STATIC,15,57,20,12
    COMBOBOX        IDC_COMBO_COMLIST_C1,38,57,42,105,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "D1区",IDC_STATIC,15,77,20,12
    COMBOBOX        IDC_COMBO_COMLIST_D1,38,77,42,89,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "A2区",IDC_STATIC,102,20,20,12
    COMBOBOX        IDC_COMBO_COMLIST_A2,125,20,42,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "B2区",IDC_STATIC,102,39,20,12
    COMBOBOX        IDC_COMBO_COMLIST_B2,125,39,42,115,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C2区",IDC_STATIC,102,57,20,12
    COMBOBOX        IDC_COMBO_COMLIST_C2,125,57,42,106,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "D2区",IDC_STATIC,102,77,20,12
    COMBOBOX        IDC_COMBO_COMLIST_D2,125,77,42,84,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "A3区",IDC_STATIC,188,20,20,12
    COMBOBOX        IDC_COMBO_COMLIST_A3,211,20,42,133,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "B3区",IDC_STATIC,188,39,20,12
    COMBOBOX        IDC_COMBO_COMLIST_B3,211,39,42,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C3区",IDC_STATIC,188,57,20,12
    COMBOBOX        IDC_COMBO_COMLIST_C3,211,57,42,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "D3区",IDC_STATIC,188,77,20,12
    COMBOBOX        IDC_COMBO_COMLIST_D3,211,77,42,87,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "A4区",IDC_STATIC,275,20,20,12
    COMBOBOX        IDC_COMBO_COMLIST_A4,298,20,42,121,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "B4区",IDC_STATIC,275,39,20,12
    COMBOBOX        IDC_COMBO_COMLIST_B4,298,39,42,123,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C4区",IDC_STATIC,275,57,20,12
    COMBOBOX        IDC_COMBO_COMLIST_C4,298,57,42,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "D4区",IDC_STATIC,275,77,20,12
    COMBOBOX        IDC_COMBO_COMLIST_D4,298,77,42,93,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据保存位置:",IDC_STATIC,14,121,55,8
    EDITTEXT        IDC_EDIT_DATARECORD_PATH,72,120,217,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,297,118,43,14
    GROUPBOX        "出错提示",IDC_STATIC,7,147,349,35
    CONTROL         "使能蜂鸣器",IDC_CHECK_ENABLEBEEP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,72,160,54,14
    CONTROL         "使能指示灯",IDC_CHECK_ENABLELIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,160,54,14
END

IDD_DIALOG_PARAMEDIT DIALOG DISCARDABLE  0, 0, 470, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数编辑"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,422,221,40,16
    GROUPBOX        "负载参数设置",IDC_STATIC,7,7,226,53
    GROUPBOX        "测试时间设置",IDC_STATIC,237,7,226,158
    EDITTEXT        IDC_EDIT_STARTTIME,411,39,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分钟",IDC_STATIC,445,41,17,9
    LTEXT           "开时长",IDC_STATIC_PULSEONTIME,383,94,25,10
    LTEXT           "关时长",IDC_STATIC_PULSEOFFTIME,383,78,25,10
    LTEXT           "重复次数",IDC_STATIC_PULSEREPEATTIME,375,109,33,10
    EDITTEXT        IDC_EDIT_PULSE_ONTIME,412,93,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PULSE_OFFTIME,412,76,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_ONOFF_REPEATTIME,412,108,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒",IDC_STATIC_PULSEONTIME_SECOND,446,78,9,9
    LTEXT           "秒",IDC_STATIC_PULSEOFFTIME_SECOND,446,95,9,9
    GROUPBOX        "保存测试数据",IDC_STATIC,237,168,226,47
    CONTROL         "保存老化数据",IDC_CHECK_SAVE_RECDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,242,181,58,13
    LTEXT           "保存数据时间间隔",IDC_STATIC,242,199,69,10
    EDITTEXT        IDC_EDIT_SAVEDATA_INTERVAL,313,197,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒",IDC_STATIC,349,199,9,10
    LTEXT           "车型:",IDC_STATIC,30,21,21,9
    COMBOBOX        IDC_COMBO_LAYER,184,7,35,32,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "层/车",IDC_STATIC,90,21,19,9
    COMBOBOX        IDC_COMBO_LOADPERLAYER,184,22,35,37,CBS_DROPDOWN | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "个/层",IDC_STATIC,148,21,21,9
    LTEXT           "扫描地址从",IDC_STATIC,10,40,41,9
    EDITTEXT        IDC_EDIT_START_LOADNUM,52,39,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "到",IDC_STATIC,90,40,9,9
    EDITTEXT        IDC_EDIT_END_LOADNUM,110,39,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "设置方式",IDC_STATIC,148,41,34,9
    COMBOBOX        IDC_COMBO_PARAMSETMODE,185,39,45,31,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_TAB_PARAMEDIT,"SysTabControl32",NOT 
                    WS_VISIBLE,13,65,218,130
    PUSHBUTTON      "载入",IDC_BUTTON_LOADPARAM,330,221,40,16
    PUSHBUTTON      "导出",IDC_BUTTON_EXPORT,240,221,40,16
    PUSHBUTTON      "清空",IDC_BUTTON_CLEARPARAM,390,186,40,16,NOT 
                    WS_VISIBLE
    LTEXT           "单位:电流(A),电压(V)\n两路并联:请将1和2相连,3和4相连;\n四路并联:请将1、2、3、4相连;",
                    IDC_STATIC,13,199,216,26
    LTEXT           "总测试时间:",IDC_STATIC,241,22,46,9
    EDITTEXT        IDC_EDIT_LOADTEST_TOTALTIME,292,20,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分钟",IDC_STATIC,325,22,39,9
    LTEXT           "在第",IDC_STATIC,383,40,24,10
    LTEXT           "执行",IDC_STATIC,383,57,24,10
    LTEXT           "次",IDC_STATIC_PULSEREPEATTIME_VAL,446,110,9,9
    COMBOBOX        IDC_COMBO_TESTITEM,411,55,45,61,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试时间",IDC_STATIC_TESTTIME,376,145,33,10
    EDITTEXT        IDC_EDIT_TESTTIME,416,144,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒",IDC_STATIC_TESTTIME_SECOND,450,146,9,9
    LISTBOX         IDC_LIST_TIMESEIRES,242,37,132,102,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除选中",IDC_BUTTON_DELTIMESERIES,310,145,48,14
    PUSHBUTTON      "添加时序",IDC_BUTTON_ADDTIMESERIES,245,145,48,14
    EDITTEXT        IDC_EDIT_LAYER_PERCAR,52,20,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_LOAD_PERLAYER,110,20,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "负载模式:",IDC_STATIC_LAYER0_LOADMODE,26,89,38,10
    COMBOBOX        IDC_COMBO_LAYER0_LOADMODE,68,87,40,36,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC_LAYER0_CHN,26,106,19,10
    LTEXT           "定电流值",IDC_STATIC_LAYER0_VALUE,51,106,33,10
    LTEXT           "电压上限",IDC_STATIC_LAYER0_MAX,90,106,36,10
    LTEXT           "电压下限",IDC_STATIC_LAYER0_MIN,132,106,35,10
    LTEXT           "产品型号",IDC_STATIC_LAYER0_PRONAME,173,106,36,10
    LTEXT           "1",IDC_STATIC_LAYER0_CHN1,37,119,8,10
    LTEXT           "2",IDC_STATIC_LAYER0_CHN2,37,132,8,10
    LTEXT           "3",IDC_STATIC_LAYER0_CHN3,37,145,8,10
    LTEXT           "4",IDC_STATIC_LAYER0_CHN4,37,156,8,10
    EDITTEXT        IDC_EDIT_LAYER0_CHN1_VALUE,51,117,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN2_VALUE,51,130,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN3_VALUE,51,143,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN4_VALUE,51,156,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN1_MAX,90,117,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN2_MAX,90,130,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN3_MAX,90,143,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN4_MAX,90,156,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN1_MIN,132,117,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN2_MIN,132,130,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN3_MIN,132,143,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN4_MIN,132,156,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN1_PRONAME,173,117,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN2_PRONAME,173,130,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN3_PRONAME,173,143,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER0_CHN4_PRONAME,173,156,33,12,
                    ES_AUTOHSCROLL
    LTEXT           "并联模式:",IDC_STATIC_LAYER0_PARALLEL,119,89,38,10
    COMBOBOX        IDC_COMBO_LAYER0_PARALLELMODE,161,87,44,58,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LAYER1 DIALOG DISCARDABLE  0, 0, 203, 131
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "负载模式:",IDC_STATIC,11,11,38,10
    COMBOBOX        IDC_COMBO_LAYER1_LOADMODE,53,9,40,36,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,11,28,19,10
    LTEXT           "定电流值",IDC_STATIC_VALUE,36,28,33,10
    LTEXT           "电压上限",IDC_STATIC_MAX,75,28,36,10
    LTEXT           "电压下限",IDC_STATIC_MIN,117,28,35,10
    LTEXT           "产品型号",IDC_STATIC,158,28,36,10
    LTEXT           "1",IDC_STATIC,22,41,8,10
    LTEXT           "2",IDC_STATIC,22,54,8,10
    LTEXT           "3",IDC_STATIC,22,67,8,10
    LTEXT           "4",IDC_STATIC,22,78,8,10
    LTEXT           "5",IDC_STATIC,22,93,8,10,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,22,106,8,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_VALUE,36,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_VALUE,36,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_VALUE,36,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_VALUE,36,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_VALUE,36,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_VALUE,36,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_MAX,75,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_MAX,75,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_MAX,75,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_MAX,75,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_MAX,75,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_MAX,75,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_MIN,117,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_MIN,117,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_MIN,117,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_MIN,117,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_MIN,117,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_MIN,117,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_PRONAME,158,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_PRONAME,158,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_PRONAME,158,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_PRONAME,158,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_PRONAME,158,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_PRONAME,158,104,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "并联模式:",IDC_STATIC_PARALLEL,104,11,38,10
    COMBOBOX        IDC_COMBO_LAYER1_PARALLELMODE,146,9,44,58,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LAYER2 DIALOG DISCARDABLE  0, 0, 203, 131
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "负载模式:",IDC_STATIC,11,11,38,10
    COMBOBOX        IDC_COMBO_LAYER2_LOADMODE,53,9,40,32,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,11,28,19,10
    LTEXT           "定电流值",IDC_STATIC_VALUE,36,28,33,10
    LTEXT           "电压上限",IDC_STATIC_MAX,75,28,36,10
    LTEXT           "电压下限",IDC_STATIC_MIN,117,28,35,10
    LTEXT           "产品型号",IDC_STATIC,158,28,36,10
    LTEXT           "1",IDC_STATIC,22,41,8,10
    LTEXT           "2",IDC_STATIC,22,54,8,10
    LTEXT           "3",IDC_STATIC,22,67,8,10
    LTEXT           "4",IDC_STATIC,22,78,8,10
    LTEXT           "5",IDC_STATIC,22,93,8,10,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,22,106,8,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAYER2_CHN1_VALUE,36,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN2_VALUE,36,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN3_VALUE,36,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN4_VALUE,36,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN5_VALUE,36,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER2_CHN6_VALUE,36,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER2_CHN1_MAX,75,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN2_MAX,75,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN3_MAX,75,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN4_MAX,75,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN5_MAX,75,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER2_CHN6_MAX,75,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER2_CHN1_MIN,117,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN2_MIN,117,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN3_MIN,117,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN4_MIN,117,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN5_MIN,117,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER2_CHN6_MIN,117,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER2_CHN1_PRONAME,158,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN2_PRONAME,158,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN3_PRONAME,158,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN4_PRONAME,158,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER2_CHN5_PRONAME,158,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER2_CHN6_PRONAME,158,104,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "并联模式:",IDC_STATIC,103,11,38,10
    COMBOBOX        IDC_COMBO_LAYER2_PARAMODE,145,9,45,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LAYER3 DIALOG DISCARDABLE  0, 0, 203, 131
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "负载模式:",IDC_STATIC,11,11,38,10
    COMBOBOX        IDC_COMBO_LAYER3_LOADMODE,53,10,40,34,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,11,28,19,10
    LTEXT           "定电流值",IDC_STATIC_VALUE,36,28,33,10
    LTEXT           "电压上限",IDC_STATIC_MAX,75,28,36,10
    LTEXT           "电压下限",IDC_STATIC_MIN,117,28,35,10
    LTEXT           "产品型号",IDC_STATIC,158,28,36,10
    LTEXT           "1",IDC_STATIC,22,41,8,10
    LTEXT           "2",IDC_STATIC,22,54,8,10
    LTEXT           "3",IDC_STATIC,22,67,8,10
    LTEXT           "4",IDC_STATIC,22,78,8,10
    LTEXT           "5",IDC_STATIC,22,93,8,10,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,22,106,8,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAYER3_CHN1_VALUE,36,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN2_VALUE,36,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN3_VALUE,36,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN4_VALUE,36,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN5_VALUE,36,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER3_CHN6_VALUE,36,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER3_CHN1_MAX,75,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN2_MAX,75,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN3_MAX,75,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN4_MAX,75,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN5_MAX,75,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER3_CHN6_MAX,75,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER3_CHN1_MIN,117,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN2_MIN,117,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN3_MIN,117,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN4_MIN,117,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN5_MIN,117,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER3_CHN6_MIN,117,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER3_CHN1_PRONAME,158,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN2_PRONAME,158,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN3_PRONAME,158,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN4_PRONAME,158,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER3_CHN5_PRONAME,158,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER3_CHN6_PRONAME,158,104,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "并联模式:",IDC_STATIC,101,11,38,10
    COMBOBOX        IDC_COMBO_LAYER3_PARAMODE,143,10,47,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LAYER4 DIALOG DISCARDABLE  0, 0, 203, 131
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "负载模式:",IDC_STATIC,11,11,38,10
    COMBOBOX        IDC_COMBO_LAYER4_LOADMODE,53,11,40,37,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,11,28,19,10
    LTEXT           "定电流值",IDC_STATIC_VALUE,36,28,33,10
    LTEXT           "电压上限",IDC_STATIC_MAX,75,28,36,10
    LTEXT           "电压下限",IDC_STATIC_MIN,117,28,35,10
    LTEXT           "产品型号",IDC_STATIC,158,28,36,10
    LTEXT           "1",IDC_STATIC,22,41,8,10
    LTEXT           "2",IDC_STATIC,22,54,8,10
    LTEXT           "3",IDC_STATIC,22,67,8,10
    LTEXT           "4",IDC_STATIC,22,78,8,10
    LTEXT           "5",IDC_STATIC,22,93,8,10,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,22,106,8,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAYER4_CHN1_VALUE,36,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN2_VALUE,36,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN3_VALUE,36,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN4_VALUE,36,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN5_VALUE,36,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER4_CHN6_VALUE,36,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER4_CHN1_MAX,75,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN2_MAX,75,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN3_MAX,75,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN4_MAX,75,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN5_MAX,75,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER4_CHN6_MAX,75,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER4_CHN1_MIN,117,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN2_MIN,117,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN3_MIN,117,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN4_MIN,117,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN5_MIN,117,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER4_CHN6_MIN,117,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER4_CHN1_PRONAME,158,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN2_PRONAME,158,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN3_PRONAME,158,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN4_PRONAME,158,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER4_CHN5_PRONAME,158,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER4_CHN6_PRONAME,158,104,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "并联模式:",IDC_STATIC,100,11,38,10
    COMBOBOX        IDC_COMBO_LAYER4_PARAMODE,142,11,47,60,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LAYER5 DIALOG DISCARDABLE  0, 0, 203, 131
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "负载模式:",IDC_STATIC,11,11,38,10
    COMBOBOX        IDC_COMBO_LAYER5_LOADMODE,53,11,40,33,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,11,28,19,10
    LTEXT           "定电流值",IDC_STATIC_VALUE,36,28,33,10
    LTEXT           "电压上限",IDC_STATIC_MAX,75,28,36,10
    LTEXT           "电压下限",IDC_STATIC_MIN,117,28,35,10
    LTEXT           "产品型号",IDC_STATIC,158,28,36,10
    LTEXT           "1",IDC_STATIC,22,41,8,10
    LTEXT           "2",IDC_STATIC,22,54,8,10
    LTEXT           "3",IDC_STATIC,22,67,8,10
    LTEXT           "4",IDC_STATIC,22,78,8,10
    LTEXT           "5",IDC_STATIC,22,93,8,10,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,22,106,8,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAYER5_CHN1_VALUE,36,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN2_VALUE,36,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN3_VALUE,36,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN4_VALUE,36,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN5_VALUE,36,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER5_CHN6_VALUE,36,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER5_CHN1_MAX,75,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN2_MAX,75,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN3_MAX,75,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN4_MAX,75,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN5_MAX,75,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER5_CHN6_MAX,75,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER5_CHN1_MIN,117,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN2_MIN,117,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN3_MIN,117,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN4_MIN,117,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN5_MIN,117,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER5_CHN6_MIN,117,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER5_CHN1_PRONAME,158,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN2_PRONAME,158,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN3_PRONAME,158,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN4_PRONAME,158,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER5_CHN5_PRONAME,158,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER5_CHN6_PRONAME,158,104,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "并联模式:",IDC_STATIC,100,11,38,10
    COMBOBOX        IDC_COMBO_LAYER5_PARAMODE,142,11,48,60,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LAYER6 DIALOG DISCARDABLE  0, 0, 203, 131
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "负载模式:",IDC_STATIC,11,11,38,10
    COMBOBOX        IDC_COMBO_LAYER6_LOADMODE,53,11,40,37,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,11,28,19,10
    LTEXT           "定电流值",IDC_STATIC_VALUE,36,28,33,10
    LTEXT           "电压上限",IDC_STATIC_MAX,75,28,36,10
    LTEXT           "电压下限",IDC_STATIC_MIN,117,28,35,10
    LTEXT           "产品型号",IDC_STATIC,158,28,36,10
    LTEXT           "1",IDC_STATIC,22,41,8,10
    LTEXT           "2",IDC_STATIC,22,54,8,10
    LTEXT           "3",IDC_STATIC,22,67,8,10
    LTEXT           "4",IDC_STATIC,22,78,8,10
    LTEXT           "5",IDC_STATIC,22,93,8,10,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,22,106,8,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAYER6_CHN1_VALUE,36,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN2_VALUE,36,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN3_VALUE,36,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN4_VALUE,36,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN5_VALUE,36,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER6_CHN6_VALUE,36,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER6_CHN1_MAX,75,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN2_MAX,75,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN3_MAX,75,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN4_MAX,75,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN5_MAX,75,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER6_CHN6_MAX,75,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER6_CHN1_MIN,117,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN2_MIN,117,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN3_MIN,117,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN4_MIN,117,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN5_MIN,117,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER6_CHN6_MIN,117,104,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER6_CHN1_PRONAME,158,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN2_PRONAME,158,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN3_PRONAME,158,65,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN4_PRONAME,158,78,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER6_CHN5_PRONAME,158,91,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER6_CHN6_PRONAME,158,104,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "并联模式:",IDC_STATIC,103,11,38,10
    COMBOBOX        IDC_COMBO_LAYER6_PARAMODE,145,11,45,64,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_IMPORT_PARAM DIALOG DISCARDABLE  0, 0, 461, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数导入"
FONT 10, "System"
BEGIN
    GROUPBOX        "测试时间设置",IDC_STATIC,261,21,193,138
    PUSHBUTTON      "取消",IDCANCEL,410,222,47,16
    GROUPBOX        "负载参数设置",IDC_STATIC,7,21,244,53
    GROUPBOX        "保存测试数据",IDC_STATIC,261,165,193,47
    CONTROL         "保存老化数据",IDC_CHECK_SAVE_RECDATA,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,267,178,58,13
    LTEXT           "保存数据时间间隔",IDC_STATIC,267,196,69,10
    EDITTEXT        IDC_EDIT_SAVEDATA_INTERVAL,338,194,31,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "秒",IDC_STATIC,374,196,9,10
    LTEXT           "车型:",IDC_STATIC,36,35,21,9
    LTEXT           "层/车",IDC_STATIC,99,35,19,9
    LTEXT           "个/层",IDC_STATIC,160,35,21,9
    LTEXT           "扫描地址从",IDC_STATIC,13,54,44,9
    EDITTEXT        IDC_EDIT_START_LOADNUM,62,53,35,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "到",IDC_STATIC,101,54,9,9
    EDITTEXT        IDC_EDIT_END_LOADNUM,121,53,35,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "设置方式",IDC_STATIC,160,55,36,9
    PUSHBUTTON      "A1载入参数",IDC_BUTTON_LOADPARAM,260,222,47,16
    LTEXT           "单位:电流(A),电压(V), 两路并联:1和3通道有效; 四路并联:1通道有效",
                    IDC_STATIC,14,210,240,9
    CONTROL         "Tab1",IDC_TAB_ALLCAR,"SysTabControl32",TCS_RAGGEDRIGHT,
                    7,3,447,13
    CONTROL         "Tab2",IDC_TAB_ALLLAYER,"SysTabControl32",NOT WS_VISIBLE,
                    7,79,243,128
    EDITTEXT        IDC_EDIT_LAYER,62,34,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_LOADPERLAYER,121,34,35,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_PARAMSETMODE,198,53,35,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "负载模式:",IDC_STATIC,34,101,38,10
    LTEXT           "通道",IDC_STATIC,34,118,19,10
    LTEXT           "定电流值",IDC_STATIC_VALUE,59,118,33,10
    LTEXT           "电压上限",IDC_STATIC_MAX,98,118,36,10
    LTEXT           "电压下限",IDC_STATIC_MIN,140,118,35,10
    LTEXT           "产品型号",IDC_STATIC,181,118,36,10
    LTEXT           "1",IDC_STATIC,45,131,8,10
    LTEXT           "2",IDC_STATIC,45,144,8,10
    LTEXT           "3",IDC_STATIC,45,157,8,10
    LTEXT           "4",IDC_STATIC,45,168,8,10
    LTEXT           "5",IDC_STATIC,45,183,8,10,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,45,196,8,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_VALUE,59,129,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_VALUE,59,142,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_VALUE,59,155,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_VALUE,59,168,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_VALUE,59,181,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_VALUE,59,194,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_MAX,98,129,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_MAX,98,142,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_MAX,98,155,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_MAX,98,168,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_MAX,98,181,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_MAX,98,194,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LOAD_FILENAME,78,224,176,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_MIN,140,142,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_MIN,140,155,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_MIN,140,168,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_MIN,140,181,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_MIN,140,194,33,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_PRONAME,181,129,33,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN2_PRONAME,181,142,33,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN3_PRONAME,181,155,33,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN4_PRONAME,181,168,33,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN5_PRONAME,181,181,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAYER1_CHN6_PRONAME,181,194,33,12,
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LOADMODE,76,100,41,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "当前载入文件名:",IDC_STATIC,14,227,62,11
    EDITTEXT        IDC_EDIT_LAYER1_CHN1_MIN,140,129,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "确定",IDOK,335,222,47,16
    LTEXT           "总测试时间:",IDC_STATIC,266,35,46,9
    EDITTEXT        IDC_EDIT_LOADTEST_TOTALTIME,317,33,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    LTEXT           "分钟",IDC_STATIC,350,35,39,9
    LISTBOX         IDC_LIST_TIMESEIRES,267,50,181,102,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "并联模式:",IDC_STATIC,124,100,38,10
    EDITTEXT        IDC_EDIT_PARAMODE,166,99,48,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LoadAging Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LoadAging\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LoadAging.EXE\0"
            VALUE "ProductName", "LoadAging 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOADAGING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 657
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_CHANGEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_SYSCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_PARAMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_LAYER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_LAYER2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_LAYER3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_LAYER4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_LAYER5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_LAYER6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_IMPORT_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXIT_FOCUS          BITMAP  DISCARDABLE     "res\\exit_foc.bmp"
IDB_EXIT_NORMAL         BITMAP  DISCARDABLE     "res\\exit_nor.bmp"
IDB_MAX_NORMAL          BITMAP  DISCARDABLE     "res\\max_norm.bmp"
IDB_MAX_FOCUS           BITMAP  DISCARDABLE     "res\\max_focu.bmp"
IDB_MIN_FOCUS           BITMAP  DISCARDABLE     "res\\min_focu.bmp"
IDB_MIN_NORMAL          BITMAP  DISCARDABLE     "res\\min_norm.bmp"
IDB_RESTORE_FOCUS       BITMAP  DISCARDABLE     "res\\res_focu.bmp"
IDB_RESTORE_NORMAL      BITMAP  DISCARDABLE     "res\\res_norm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LoadAging(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LoadAging.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

