#LogON:是否开启日志,0不开启,1开启
#LogLevel:0调试，1信息，2警告,3错误，4无
#DisplayTestInfo:是否显示统计数据
#NormalPassword:技术员密码
#SuperPassword:工程师密码
#DataRecordPath:测试数据保存路径
#EnableBeep:使能蜂鸣器
#EnableLight:使能指示灯
#Title:主界面标题
#SoftwareVersion:软件内部版本号
#PowerMax:功率上限值
#IsDealwithRecvData: 是否对收到数据进行处理，1：是，0：否
#MaxMinErrorPercent：允许的上下限偏差，也就是待测试的值偏差
#NoFixDataPercent：非定值，也就是待测试的显示范围
#VoltageErrorPercent：恒压测试，返回电压值的允许偏差范围
#CurrentErrorPercent：恒流测试，返回电流值的允许偏差范围
#FixDataPercent：定值，也就是非待测试值的显示范围
[ConfigInfo]
ValidHour=19
LogOn=0
LogLevel=0
DisplayTestInfo=0
NormalPassword=123456
SuperPassword=123456
DataRecordPath=D:\DataRecord\
EnableBeep=1
EnableLight=1
Title=深圳日鲈锤涸乩匣系统V2.23
SoftwareVersion=V2.23
PowerMax=85
IsDealwithRecvData=1
FixDataPercent=3
NoFixDataPercent=3
CurrentErrorPercent=100
VoltageErrorPercent=100
MaxMinErrorPercent=10
