#LogON:是否开启日志,0不开启,1开启
#LogLevel:0调试，1信息，2警告,3错误，4无
#DisplayTestInfo:是否显示统计数据
#NormalPassword:技术员密码
#SuperPassword:工程师密码
#DataRecordPath:测试数据保存路径
#EnableBeep:使能蜂鸣器
#EnableLight:使能指示灯
#Title:主界面标题
#DialNumMethod:发送命令策略,1:原拨码;2:原拨码+70;3:130+(原拨码*2);
#SoftwareVersion:软件内部版本号
[ConfigInfo]
LogOn=0
LogLevel=0
DisplayTestInfo=0
NormalPassword=123456
SuperPassword=123456
DataRecordPath=D:\DataRecord\
EnableBeep=1
EnableLight=1
Title=深圳日鲈锤涸乩匣系统V1.04
SoftwareVersion=V1.04
DialNumMethod=1
