 DJKBWDM

 Timestamp is 4c565ace (Mon Aug 02 13:42:38 2010)

 Preferred load address is 00010000

 Start         Length     Name                   Class
 0001:00000000 00002344H .text                   CODE
 0002:00000000 00000060H .idata$5                DATA
 0002:00000060 0000001cH .rdata                  DATA
 0002:0000007c 00000046H .rdata$debug            DATA
 0003:00000000 000000f0H .data                   DATA
 0003:00000100 00000604H .bss                    DATA
 0004:00000000 0000004cH INIT                    CODE
 0004:0000004c 00000028H .idata$2                CODE
 0004:00000074 00000014H .idata$3                CODE
 0004:00000088 00000060H .idata$4                CODE
 0004:000000e8 000001e0H .idata$6                CODE

  Address         Publics by Value              Rva+Base     Lib:Object

 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0001:00000050       _DriverEntry@8             000104d0 f   djkb_main.obj
 0001:00000170       _DjkbWdmAddDevice@8        000105f0 f   djkb_main.obj
 0001:00000300       _DefaultPnpHandler@8       00010780 f   djkb_main.obj
 0001:00000360       _OnRequestComplete@12      000107e0 f   djkb_main.obj
 0001:00000400       _ForwardAndWait@8          00010880 f   djkb_main.obj
 0001:00000700       _ShowResources@4           00010b80 f   djkb_main.obj
 0001:00000860       _OnInterrupt@8             00010ce0 f   djkb_main.obj
 0001:00000ce0       _InitMyPCI@8               00011160 f   djkb_main.obj
 0001:00001490       _HandleStartDevice@8       00011910 f   djkb_main.obj
 0001:000015a0       _HandleRemoveDevice@8      00011a20 f   djkb_main.obj
 0001:000018e0       _DjkbWdmPnp@8              00011d60 f   djkb_main.obj
 0001:000019e0       _DjkbWdmDispatchRoutine@8  00011e60 f   djkb_main.obj
 0001:00001a90       _ReadWriteConfigSpace@20   00011f10 f   djkb_main.obj
 0001:00001e80       _DjkbWdmDeviceControl@8    00012300 f   djkb_main.obj
 0001:000022d0       _DjkbWdmUnload@4           00012750 f   djkb_main.obj
 0001:000022f8       ___report_gsfailure        00012778 f   BufferOverflowK:gs_support.obj
 0001:00002323       @__security_check_cookie@4 000127a3 f   BufferOverflowK:secchk.obj
 0001:0000233e       _DbgPrint                  000127be f   wdm:NTOSKRNL.EXE
 0002:00000000       __imp__KeGetCurrentIrql@0  00012800     wdm:HAL.DLL
 0002:00000004       \177HAL_NULL_THUNK_DATA    00012804     wdm:HAL.DLL
 0002:00000008       __imp__IoCreateSymbolicLink@8 00012808     wdm:NTOSKRNL.EXE
 0002:0000000c       __imp__IoAttachDeviceToDeviceStack@8 0001280c     wdm:NTOSKRNL.EXE
 0002:00000010       __imp__IoCreateDevice@28   00012810     wdm:NTOSKRNL.EXE
 0002:00000014       __imp__RtlInitUnicodeString@8 00012814     wdm:NTOSKRNL.EXE
 0002:00000018       __imp_@IofCallDriver@8     00012818     wdm:NTOSKRNL.EXE
 0002:0000001c       __imp__KeSetEvent@12       0001281c     wdm:NTOSKRNL.EXE
 0002:00000020       __imp__KeWaitForSingleObject@20 00012820     wdm:NTOSKRNL.EXE
 0002:00000024       __imp__RtlAssert@16        00012824     wdm:NTOSKRNL.EXE
 0002:00000028       __imp__IoDeleteSymbolicLink@4 00012828     wdm:NTOSKRNL.EXE
 0002:0000002c       __imp__IoConnectInterrupt@44 0001282c     wdm:NTOSKRNL.EXE
 0002:00000030       __imp__IoGetDeviceProperty@20 00012830     wdm:NTOSKRNL.EXE
 0002:00000034       __imp_@IofCompleteRequest@8 00012834     wdm:NTOSKRNL.EXE
 0002:00000038       __imp__IoDeleteDevice@4    00012838     wdm:NTOSKRNL.EXE
 0002:0000003c       __imp__IoDetachDevice@4    0001283c     wdm:NTOSKRNL.EXE
 0002:00000040       __imp_@ObfDereferenceObject@4 00012840     wdm:NTOSKRNL.EXE
 0002:00000044       __imp__IoBuildSynchronousFsdRequest@28 00012844     wdm:NTOSKRNL.EXE
 0002:00000048       __imp__IoGetAttachedDeviceReference@4 00012848     wdm:NTOSKRNL.EXE
 0002:0000004c       __imp__KeInitializeEvent@12 0001284c     wdm:NTOSKRNL.EXE
 0002:00000050       __imp__KeTickCount         00012850     wdm:NTOSKRNL.EXE
 0002:00000050       _KeTickCount               00012850     wdm:NTOSKRNL.EXE
 0002:00000054       __imp__KeBugCheckEx@20     00012854     wdm:NTOSKRNL.EXE
 0002:00000058       __imp__DbgPrint            00012858     wdm:NTOSKRNL.EXE
 0002:0000005c       \177NTOSKRNL_NULL_THUNK_DATA 0001285c     wdm:NTOSKRNL.EXE
 0003:000000e8       ___security_cookie_complement 000129e8     BufferOverflowK:gs_support.obj
 0003:000000ec       ___security_cookie         000129ec     BufferOverflowK:gs_support.obj
 0003:00000100       _g_AllDevInfo              00012a00     <common>
 0004:00000005       _GsDriverEntry@8           00013085 f   BufferOverflowK:gs_support.obj
 0004:0000004c       __IMPORT_DESCRIPTOR_NTOSKRNL 000130cc     wdm:NTOSKRNL.EXE
 0004:00000060       __IMPORT_DESCRIPTOR_HAL    000130e0     wdm:HAL.DLL
 0004:00000074       __NULL_IMPORT_DESCRIPTOR   000130f4     wdm:NTOSKRNL.EXE

 entry point at        0004:00000005

 Static symbols

